<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .result {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .result:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>MBTI 검사기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" :class="{selected:eClicked}" @click="eClick">
            <span class="type">E</span>
            <span>외향형</span>
          </div>
          <div class="btn" :class="{selected:iClicked}" @click="iClick">
            <span class="type">I</span>
            <span>내향형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" :class="{selected:sClicked}" @click="sClick">
            <span class="type">S</span>
            <span>감각형</span>
          </div>
          <div class="btn" :class="{selected:nClicked}" @click="nClick">
            <span class="type">N</span>
            <span>직관형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" :class="{selected:tClicked}" @click="tClick">
            <span class="type">T</span>
            <span>사고형</span>
          </div>
          <div class="btn" :class="{selected:fClicked}" @click="fClick">
            <span class="type">F</span>
            <span>감정형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" :class="{selected:jClicked}" @click="jClick">
            <span class="type">J</span>
            <span>판단형</span>
          </div>
          <div class="btn" :class="{selected:pClicked}" @click="pClick">
            <span class="type">P</span>
            <span>인식형</span>
          </div>
        </div>
      </section>
      <button class="result" @click="test">결과 보기</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        extrovertOrIntrovert : '',
        sensingOrIntuition: '',
        thinkingOrFeeling: '',
        judgingOrPerceiving: '',
        eClicked: false,
        iClicked: false,
        sClicked: false,
        nClicked: false,
        tClicked: false,
        fClicked: false,
        jClicked: false,
        pClicked: false,
      },
      methods: {
        eClick () {
          this.extrovertOrIntrovert = 'e'
          this.eClicked = true
          this.iClicked = false
        },
        iClick () {
          this.extrovertOrIntrovert = 'i'
          this.iClicked = true
          this.eClicked = false
        },
        sClick () {
          this.sensingOrIntuition = 's'
          this.sClicked = true
          this.nClicked = false
        },
        nClick () {
          this.sensingOrIntuition = 'n'
          this.nClicked = true
          this.sClicked = false
        },
        tClick () {
          this.thinkingOrFeeling = 't'
          this.tClicked = true
          this.fClicked = false
        },
        fClick () {
          this.thinkingOrFeeling = 'f'
          this.fClicked = true
          this.tClicked = false
        },
        jClick () {
          this.judgingOrPerceiving = 'j'
          this.jClicked = true
          this.pClicked = false
        },
        pClick () {
          this.judgingOrPerceiving = 'p'
          this.pClicked = true
          this.jClicked = false
        },
        test () {
          console.log(this.mbti)
          const mbtiType = this.mbti
          if (mbtiType.length < 4) {
            alert('버튼을 마저 클릭해 주세요!')
            return
          }
          window.location.href = `https://www.16personalities.com/ko/성격유형-${mbtiType}`
        }
      },
      computed: {
        mbti : function () {
          return this.extrovertOrIntrovert + this.sensingOrIntuition + this.thinkingOrFeeling + this.judgingOrPerceiving
        }
      }
    })
  </script>
</body>
</html>